#her=hjhh
aaa = b bb
ccc=dddd
#恢复一点能量用时,s
energyRecoverTime = 600
maxEnergy=66
star1Energy = 0
star2Energy = 3
star3Energy = 5
star4Energy = 10
defaultSpeed = 4

#拆墙
doorCount=2-8

ladder = 10;
#ccc
matchWaitTime = 30
#sdfsdf
addEnergyInterval = 360
#sdfsdfsdf
unlimitedSpeed = 4
unlimitedEnergy = 5

#sdfsdfs
ladderSize = 10-20
ladderSpeed = 2-4
ladderTime = 120-400
ladderStar1 = 40-70

#sdfsdfs
#sdfsdfs
openUnlimited = 3
# sdfsdf
openPvp = 3

# 野怪相关：
enemyDefaultSpeed=2
enemyUnlimitedCount=1